# test_jdbcOS

./: pom.xml  testWebHookJenkins
src/main/java/constants/: Properties.java
src/main/java/core/: InitDriver.java  JDBCConnector.java  JsonParser.java  PropertiesReader.java  TestRailHelper.java
src/main/java/enums/: Browsers.java
src/main/java/libs/java/com/gurock/testrail/: APIClient.java  APIException.java
src/main/java/listeners/enums/: TestRailStatus.java
src/main/java/model/: Car.java  DriverDTO.java  RegistrationFailureResponseDTO.java  RegistrationSuccessResponseDTO.java  Users.java
src/main/java/pageobjects/glgl/: BaseWebPage.java  GooglePage.java
src/main/java/utils/: RobotUtils.java
src/main/resources/: drivers.json
src/test/: testng.xml
src/test/java/listeners/: TestNGListener.java
src/test/java/tests/: BaseTest.java  BaseWebTest.java  MyTestApi.java  RestAssuredGetTestOS.java  RestAssuredPostTest.java  RestAssuredPostTestOS.java  RestAssuredPutTestOS.java  SecondAPItest.java
src/test/java/tests/api/: BaseTest.java  MyTestApi.java  RestAssuredGetTestOS.java  RestAssuredPostTestOS.java  RestAssuredPutTestOS.java  SecondAPItest.java
src/test/java/tests/ui/: RobotClassTest.java  TestRailTest.java  UITestForAllureTest.java  UploadFileTest.java
src/test/resources/configs/: config.properties
src/test/resources/test_data/: FileToUpload
